# Dockerfile for Celery Worker
FROM python:3.11-slim

# Create non-root user
RUN groupadd -r celeryuser && useradd -r -g celeryuser celeryuser

# Set working directory
WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY --chown=celeryuser:celeryuser . .

# Switch to non-root user
USER celeryuser

# Health check for Celery
HEALTHCHECK --interval=60s --timeout=10s --start-period=30s --retries=3 \
    CMD celery -A app.celery_config inspect ping -d celery@$HOSTNAME || exit 1

# Run Celery worker
CMD ["celery", "-A", "app.celery_config", "worker", \
    "--loglevel=info", \
    "--concurrency=4", \
    "--queues=high_priority,low_priority,default", \
    "--max-tasks-per-child=1000"]
