# Multi-stage build for optimized Celery Worker image
# Stage 1: Builder
FROM python:3.11-slim as builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .

# Create wheels for all dependencies
RUN pip install --user --no-cache-dir --no-warn-script-location \
    --upgrade pip setuptools wheel && \
    pip install --user --no-cache-dir --no-warn-script-location \
    -r requirements.txt

# Stage 2: Runtime
FROM python:3.11-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

# Install only runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    postgresql-client \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create non-root user for security (principle of least privilege)
RUN groupadd -r celeryuser && useradd -r -g celeryuser celeryuser

# Copy Python dependencies from builder stage
COPY --from=builder --chown=celeryuser:celeryuser /root/.local /home/celeryuser/.local

# Copy application code
COPY --chown=celeryuser:celeryuser . .

# Set PATH to use user-installed packages
ENV PATH=/home/celeryuser/.local/bin:$PATH

# Switch to non-root user
USER celeryuser

# Health check for Celery
HEALTHCHECK --interval=60s --timeout=10s --start-period=30s --retries=3 \
    CMD celery -A app.celery_config inspect ping -d celery@$HOSTNAME || exit 1

# Run Celery worker with optimized settings
CMD ["celery", "-A", "app.celery_config", "worker", \
    "--loglevel=info", \
    "--concurrency=4", \
    "--queues=high_priority,low_priority,default", \
    "--max-tasks-per-child=1000", \
    "--prefetch-multiplier=1", \
    "--time-limit=3600"]
